####
###app
####
app.version=3.0.0
###spring
spring.application.name=xiaoyaoji-api
spring.profiles.active=@profile@
###
###server
###
server.port=8888
server.servlet.path=/
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=64MB
####
###druid
####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/xiaoyaoji?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=30000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.keep-alive=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=/* ping */
spring.datasource.druid.min-evictable-idle-time-millis=30000
###################################################################################################################################
###################################################  小幺鸡配置  ################################################################
###################################################################################################################################
#密码混淆盐值
xyj.salt=api
#token/session 过期时间(单位秒),默认7天
xyj.token.expires=604800
##七牛云上传
#file.upload.provider=cn.xiaoyaoji.extension.file.QiniuFileProvider
#file.qiniu.bucket=
#file.qiniu.access-key=
#file.qiniu.secret-key=
##默认文件上传
file.upload.provider=cn.xiaoyaoji.api.extension.file.DefaultFileProvider
file.upload.dir=/opt/xiaoyaoji/
##可以访问到上传文件夹路径的地址.
app.file-access=http://f1.xiaoyaoji.cn/
###################################################邮件发送#####################################################################
#sendcloud 发送
#email.provider=cn.xiaoyaoji.extension.email.SendCloudEMailProvider
#sendcloud.apikey=
#system
#sendcloud.system.apiuser=
#sendcloud.system.from=
#
#默认邮件发送
email.provider=cn.xiaoyaoji.api.extension.email.DefaultEMailProvider
email.from=xxxxx@163.com
email.smtp.server=smtp.163.com
## SSL 端口
email.smtp.port=465
email.username=
email.password=
###################################################缓存配置#####################################################################
#redis缓存工厂
#cache.provider.factory=cn.xiaoyaoji.extension.cache.factory.RedisCacheFactory
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-idle=5
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-active=20

#默认缓存工厂
cache.provider.factory=cn.xiaoyaoji.api.extension.cache.factory.DefaultCacheFactory
###################################################其他配置#####################################################################
##找回密码地址
xyj.findpassword.url=http://www.xiaoyaoji.cn/findpassword

